<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Resume by Catstyle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Resume</h1>
      <h2 class="project-tagline"></h2>
    </section>

    <section class="main-content">
      <h2>
<a id="自我评价" class="anchor" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>自我评价</h2>

<ul>
  <li>12年linux环境服务器开发经验，10年python，1年go，2年C++；当前正在点go技能树</li>
  <li>能自己搭建服务器框架，熟悉TCP/IP开发，熟悉HTTP协议</li>
  <li>多个完整手游项目经验，轻度休闲平台和暖暖换装社交类</li>
  <li>还负责过音视频社交app，网站</li>
  <li>代码洁癖，热爱技术，学习/动手/解决问题能力强</li>
</ul>

<h2>
<a id="技术特长" class="anchor" href="#%E6%8A%80%E6%9C%AF%E7%89%B9%E9%95%BF" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>技术特长</h2>

<ul>
<li>熟悉python

<ul>
<li>pymaid，一个基于gevent的rpc框架 <a href="https://github.com/Catstyle/pymaid">https://github.com/Catstyle/pymaid</a>
</li>
<li>pysm，一个FSM状态机库，使用感觉良好 <a href="https://github.com/Catstyle/pysm">https://github.com/Catstyle/pysm</a>
</li>
<li>django/flask/fastapi 搭建 restful api 服务器</li>
<li>gevent/asyncio + protobuf 长连接游戏服务器，读过gevent源码</li>
</ul>
</li>
<li>熟悉js，配套实现了客户端的网络底层模块 <a href="https://github.com/Catstyle/pymaid/blob/develop/plugin/js/pymaid.js">https://github.com/Catstyle/pymaid/blob/develop/plugin/js/pymaid.js</a>
</li>
<li>接手社交app php 服务器，后期进行维护，并用go重构</li>
<li>熟练使用MongoDB，MySQL，redis，rabbitmq</li>
<li>熟练使用git，vim</li>
</ul>

<h2>
<a id="项目经历" class="anchor" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E5%8E%86" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>项目经历</h2>

<ul>
<li>作为技术负责人，参与创业，期间完成多个游戏开发以及音视频社交app项目</li>
<li>带领一个6人小团队，半年内完成了轻度休闲游戏平台和多个地方本土化玩法集合</li>
<li>独立负责暖暖换装类游戏服务器开发</li>
<li>参与一个轻度休闲游戏平台项目，涉及所有后台模块开发，包括api接口，游戏逻辑服务器，数据分析系统等</li>
</ul>

<h2>
<a id="总结" class="anchor" href="#%E6%80%BB%E7%BB%93" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>总结</h2>

<ul>
<li>高效的学习能力</li>
  <ul>
    <li>从零开始参与不同领域的项目</li>
    <li>快速学习新的编程技术，如go、php</li>
    <li>快速掌握项目使用的框架</li>
  </ul>
<li>优秀的解决问题的能力</li>
  <ul>
    <li>遇到紧急需求的时候，能有效找到解决问题的方法</li>
    <li>有能力将解决方案落地</li>
    <li>如研究iOS ipa包的开发签名，可以不依赖苹果设备，运行在linux机器上，有效降低使用成本</li>
  </ul>
<li>良好的沟通协作能力</li>
  <ul>
    <li>曾负责带领整个团队进行项目开发</li>
    <li>作为技术负责人，有序管理研发进度</li>
  </ul>
</ul>

<h2>
<a id="联系方式" class="anchor" href="#%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>联系方式</h2>

<p>Catstyle.Lee 在 gmail</p>

      <footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
